<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_clean' inline='true' name='federated.02zlh411aus1n31baiegd08yaazm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='textscan.12ydg5z0objn0j161mi5t1lls6jh'>
            <connection class='textscan' directory='C:/Users/alina/OneDrive/Рабочий стол/alina/09_final_project' filename='data_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='booked' name='textscan.13uhpfh03njilp183de6u1o21l62'>
            <connection class='textscan' directory='C:/Users/alina/OneDrive/Рабочий стол/alina/09_final_project' filename='booked.csv' password='' server='' />
          </named-connection>
          <named-connection caption='flight_duration_bin' name='textscan.0hsq8z80lwhucu1gjinf31u707fi'>
            <connection class='textscan' directory='C:/Users/alina/OneDrive/Рабочий стол/alina/09_final_project' filename='flight_duration_bin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12ydg5z0objn0j161mi5t1lls6jh' name='data_clean.csv' table='[data_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='booking_origin' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
              <column datatype='integer' name='num_passengers' ordinal='3' />
              <column datatype='string' name='sales_channel' ordinal='4' />
              <column datatype='string' name='trip_type' ordinal='5' />
              <column datatype='integer' name='purchase_lead' ordinal='6' />
              <column datatype='integer' name='length_of_stay' ordinal='7' />
              <column datatype='integer' name='flight_hour' ordinal='8' />
              <column datatype='string' name='flight_day' ordinal='9' />
              <column datatype='integer' name='wants_extra_baggage' ordinal='10' />
              <column datatype='integer' name='wants_preferred_seat' ordinal='11' />
              <column datatype='integer' name='wants_in_flight_meals' ordinal='12' />
              <column datatype='real' name='flight_duration' ordinal='13' />
              <column datatype='integer' name='booking_complete' ordinal='14' />
              <column datatype='string' name='origin' ordinal='15' />
              <column datatype='string' name='destination' ordinal='16' />
              <column datatype='string' name='region' ordinal='17' />
              <column datatype='string' name='country' ordinal='18' />
              <column datatype='string' name='Postal' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.13uhpfh03njilp183de6u1o21l62' name='booked.csv' table='[booked#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='booking_origin' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
              <column datatype='integer' name='num_passengers' ordinal='3' />
              <column datatype='integer' name='sales_channel' ordinal='4' />
              <column datatype='integer' name='trip_type' ordinal='5' />
              <column datatype='integer' name='purchase_lead' ordinal='6' />
              <column datatype='integer' name='length_of_stay' ordinal='7' />
              <column datatype='integer' name='flight_hour' ordinal='8' />
              <column datatype='integer' name='flight_day' ordinal='9' />
              <column datatype='integer' name='wants_extra_baggage' ordinal='10' />
              <column datatype='integer' name='wants_preferred_seat' ordinal='11' />
              <column datatype='integer' name='wants_in_flight_meals' ordinal='12' />
              <column datatype='real' name='flight_duration' ordinal='13' />
              <column datatype='integer' name='booking_complete' ordinal='14' />
              <column datatype='string' name='origin' ordinal='15' />
              <column datatype='string' name='destination' ordinal='16' />
              <column datatype='string' name='region' ordinal='17' />
              <column datatype='string' name='country' ordinal='18' />
              <column datatype='string' name='Postal' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0hsq8z80lwhucu1gjinf31u707fi' name='flight_duration_bin.csv' table='[flight_duration_bin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='booking_origin' ordinal='2' />
              <column datatype='string' name='continent' ordinal='3' />
              <column datatype='integer' name='num_passengers' ordinal='4' />
              <column datatype='integer' name='sales_channel' ordinal='5' />
              <column datatype='integer' name='trip_type' ordinal='6' />
              <column datatype='integer' name='purchase_lead' ordinal='7' />
              <column datatype='integer' name='length_of_stay' ordinal='8' />
              <column datatype='integer' name='flight_hour' ordinal='9' />
              <column datatype='integer' name='flight_day' ordinal='10' />
              <column datatype='integer' name='wants_extra_baggage' ordinal='11' />
              <column datatype='integer' name='wants_preferred_seat' ordinal='12' />
              <column datatype='integer' name='wants_in_flight_meals' ordinal='13' />
              <column datatype='real' name='flight_duration' ordinal='14' />
              <column datatype='integer' name='booking_complete' ordinal='15' />
              <column datatype='string' name='origin' ordinal='16' />
              <column datatype='string' name='destination' ordinal='17' />
              <column datatype='string' name='region' ordinal='18' />
              <column datatype='string' name='country' ordinal='19' />
              <column datatype='string' name='Postal' ordinal='20' />
              <column datatype='string' name='flight_duration_category' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_origin]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_passengers]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_lead]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_hour]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_day]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_extra_baggage]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_preferred_seat]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_in_flight_meals]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_complete]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal]</local-name>
            <parent-name>[data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_origin (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_passengers (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_lead (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_hour (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_day (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_extra_baggage (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_preferred_seat (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_in_flight_meals (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_complete (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal (booked.csv)]</local-name>
            <parent-name>[booked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_origin (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_passengers (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_lead (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_hour (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_day (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_extra_baggage (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_preferred_seat (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_in_flight_meals (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_complete (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal (flight_duration_bin.csv)]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration_category]</local-name>
            <parent-name>[flight_duration_bin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='seat y/n' datatype='string' name='[Calculation_1286059225111547904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wants_preferred_seat (flight_duration_bin.csv)] = 0 THEN &apos;no&apos;&#13;&#10;ELSEIF [wants_preferred_seat (flight_duration_bin.csv)] = 1 THEN &apos;yes&apos;&#13;&#10;END' />
      </column>
      <column caption='meal y/n' datatype='string' name='[Calculation_1286059225111601153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wants_in_flight_meals (flight_duration_bin.csv)] = 0 THEN &apos;no&apos;&#13;&#10;ELSEIF [wants_in_flight_meals (flight_duration_bin.csv)] = 1 THEN &apos;yes&apos;&#13;&#10;END' />
      </column>
      <column caption='bags y/s' datatype='string' name='[Calculation_1286059225111687170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wants_extra_baggage (flight_duration_bin.csv)] = 0 THEN &apos;no&apos;&#13;&#10;ELSEIF [wants_extra_baggage (flight_duration_bin.csv)] = 1 THEN &apos;yes&apos;&#13;&#10;END' />
      </column>
      <column caption='complete_yes/no' datatype='string' name='[Calculation_1594837274108895232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [booking_complete (flight_duration_bin.csv)] = 0 THEN &apos;Not Completed&apos;&#13;&#10;ELSEIF [booking_complete (flight_duration_bin.csv)] = 1 THEN &apos;Completed&apos;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1594837274109132801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='minus_count_bookings' datatype='integer' name='[Calculation_1594837274112737282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Calculation_1594837274108895232])' />
      </column>
      <column caption='Top_10_and_others' datatype='string' name='[Calculation_1594837274121449475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Set] then [country]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
      </column>
      <column caption='lean_time_bins' datatype='string' name='[Calculation_1594837274226442248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [purchase_lead] &lt; 10 THEN &apos;Less than 10 days before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 30 THEN &apos;Less than 1 month before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 90 THEN &apos;Less than 3 months before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 180 THEN &apos;3 - 6 months before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 361 THEN &apos;6 - 12 months before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 722 THEN &apos;2 years before the flight&apos;&#13;&#10;ELSE &apos;More than 2 years before the flight&apos;&#13;&#10;END' />
      </column>
      <column caption='F1 (flight duration bin.csv)' datatype='integer' name='[F1 (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Postal (flight duration bin.csv)' datatype='string' name='[Postal (flight_duration_bin.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='booked.csv' datatype='table' name='[__tableau_internal_object_id__].[booked.csv_7B3C33C773DA4116B2019DA10F053C5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[data_clean.csv_A093AB8568E141C99483CEC90E07A62B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flight_duration_bin.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_duration_bin.csv_37AA6591136D47DDBD2055F6FA298C32]' role='measure' type='quantitative' />
      <column caption='Booking Complete (Booked.Csv)' datatype='integer' name='[booking_complete (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Booking Complete (Flight Duration Bin.Csv)' datatype='integer' name='[booking_complete (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
      <column caption='Booking Origin (Booked.Csv)' datatype='string' name='[booking_origin (booked.csv)]' role='dimension' type='nominal' />
      <column caption='Booking Origin (Flight Duration Bin.Csv)' datatype='string' name='[booking_origin (flight_duration_bin.csv)]' role='dimension' type='nominal' />
      <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' type='nominal' />
      <column caption='Continent (Booked.Csv)' datatype='string' name='[continent (booked.csv)]' role='dimension' type='nominal' />
      <column caption='Continent (Flight Duration Bin.Csv)' datatype='string' name='[continent (flight_duration_bin.csv)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country (Booked.Csv)' datatype='string' name='[country (booked.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Flight Duration Bin.Csv)' datatype='string' name='[country (flight_duration_bin.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination (Booked.Csv)' datatype='string' name='[destination (booked.csv)]' role='dimension' type='nominal' />
      <column caption='Destination (Flight Duration Bin.Csv)' datatype='string' name='[destination (flight_duration_bin.csv)]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Flight Day (Booked.Csv)' datatype='integer' name='[flight_day (booked.csv)]' role='dimension' type='quantitative' />
      <column caption='Flight Day (Flight Duration Bin.Csv)' datatype='integer' name='[flight_day (flight_duration_bin.csv)]' role='dimension' type='quantitative' />
      <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
      <column caption='Flight Duration (Booked.Csv)' datatype='real' name='[flight_duration (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Flight Duration (Flight Duration Bin.Csv)' datatype='real' name='[flight_duration (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='measure' type='quantitative' />
      <column caption='Flight Duration Category' datatype='string' name='[flight_duration_category]' role='dimension' type='nominal' />
      <column caption='Flight Hour (Booked.Csv)' datatype='integer' name='[flight_hour (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Flight Hour (Flight Duration Bin.Csv)' datatype='integer' name='[flight_hour (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Flight Hour' datatype='integer' name='[flight_hour]' role='measure' type='quantitative' />
      <column caption='Length Of Stay (Booked.Csv)' datatype='integer' name='[length_of_stay (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Length Of Stay (Flight Duration Bin.Csv)' datatype='integer' name='[length_of_stay (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Num Passengers (Booked.Csv)' datatype='integer' name='[num_passengers (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Num Passengers (Flight Duration Bin.Csv)' datatype='integer' name='[num_passengers (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Num Passengers' datatype='integer' name='[num_passengers]' role='measure' type='quantitative' />
      <column caption='Origin (Booked.Csv)' datatype='string' name='[origin (booked.csv)]' role='dimension' type='nominal' />
      <column caption='Origin (Flight Duration Bin.Csv)' datatype='string' name='[origin (flight_duration_bin.csv)]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Purchase Lead (Booked.Csv)' datatype='integer' name='[purchase_lead (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Purchase Lead (Flight Duration Bin.Csv)' datatype='integer' name='[purchase_lead (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Purchase Lead' datatype='integer' name='[purchase_lead]' role='measure' type='quantitative' />
      <column caption='Region (Booked.Csv)' datatype='string' name='[region (booked.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Flight Duration Bin.Csv)' datatype='string' name='[region (flight_duration_bin.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales Channel (Booked.Csv)' datatype='integer' name='[sales_channel (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Sales Channel (Flight Duration Bin.Csv)' datatype='integer' name='[sales_channel (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Trip Type (Booked.Csv)' datatype='integer' name='[trip_type (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Trip Type (Flight Duration Bin.Csv)' datatype='integer' name='[trip_type (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column caption='Wants Extra Baggage (Booked.Csv)' datatype='integer' name='[wants_extra_baggage (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Wants Extra Baggage (Flight Duration Bin.Csv)' datatype='integer' name='[wants_extra_baggage (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Wants Extra Baggage' datatype='integer' name='[wants_extra_baggage]' role='measure' type='quantitative' />
      <column caption='Wants In Flight Meals (Booked.Csv)' datatype='integer' name='[wants_in_flight_meals (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Wants In Flight Meals (Flight Duration Bin.Csv)' datatype='integer' name='[wants_in_flight_meals (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Wants In Flight Meals' datatype='integer' name='[wants_in_flight_meals]' role='measure' type='quantitative' />
      <column caption='Wants Preferred Seat (Booked.Csv)' datatype='integer' name='[wants_preferred_seat (booked.csv)]' role='measure' type='quantitative' />
      <column caption='Wants Preferred Seat (Flight Duration Bin.Csv)' datatype='integer' name='[wants_preferred_seat (flight_duration_bin.csv)]' role='measure' type='quantitative' />
      <column caption='Wants Preferred Seat' datatype='integer' name='[wants_preferred_seat]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1594837274108895232]' derivation='None' name='[none:Calculation_1594837274108895232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1594837274121449475]' derivation='None' name='[none:Calculation_1594837274121449475:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 countries by booking' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([booking_complete])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[continent]</field>
          <field>[region]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.02zlh411aus1n31baiegd08yaazm' />
          </datasources>
          <datasource-dependencies datasource='federated.02zlh411aus1n31baiegd08yaazm'>
            <column caption='complete_yes/no' datatype='string' name='[Calculation_1594837274108895232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_complete (flight_duration_bin.csv)] = 0 THEN &apos;Not Completed&apos;&#13;&#10;ELSEIF [booking_complete (flight_duration_bin.csv)] = 1 THEN &apos;Completed&apos;&#13;&#10;END' />
            </column>
            <column caption='lean_time_bins' datatype='string' name='[Calculation_1594837274226442248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [purchase_lead] &lt; 10 THEN &apos;Less than 10 days before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 30 THEN &apos;Less than 1 month before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 90 THEN &apos;Less than 3 months before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 180 THEN &apos;3 - 6 months before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 361 THEN &apos;6 - 12 months before flight&apos;&#13;&#10;ELSEIF [purchase_lead] &lt; 722 THEN &apos;2 years before the flight&apos;&#13;&#10;ELSE &apos;More than 2 years before the flight&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[purchase_lead]' derivation='Avg' name='[avg:purchase_lead:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Complete (Flight Duration Bin.Csv)' datatype='integer' name='[booking_complete (flight_duration_bin.csv)]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594837274108895232]' derivation='None' name='[none:Calculation_1594837274108895232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594837274226442248]' derivation='None' name='[none:Calculation_1594837274226442248:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[pcto:cnt:booking_complete:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Lead' datatype='integer' name='[purchase_lead]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[avg:purchase_lead:qk]' />
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[pcto:cnt:booking_complete:qk]' />
              <lod column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274226442248:nk]' />
              <size column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274226442248:nk]</rows>
        <cols>[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274108895232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.02zlh411aus1n31baiegd08yaazm' />
          </datasources>
          <datasource-dependencies datasource='federated.02zlh411aus1n31baiegd08yaazm'>
            <column caption='bags y/s' datatype='string' name='[Calculation_1286059225111687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wants_extra_baggage (flight_duration_bin.csv)] = 0 THEN &apos;no&apos;&#13;&#10;ELSEIF [wants_extra_baggage (flight_duration_bin.csv)] = 1 THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[wants_extra_baggage (flight_duration_bin.csv)]' derivation='Count' name='[cnt:wants_extra_baggage (flight_duration_bin.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Flight Duration Category' datatype='string' name='[flight_duration_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059225111687170]' derivation='None' name='[none:Calculation_1286059225111687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_duration_category]' derivation='None' name='[none:flight_duration_category:nk]' pivot='key' type='nominal' />
            <column caption='Wants Extra Baggage (Flight Duration Bin.Csv)' datatype='integer' name='[wants_extra_baggage (flight_duration_bin.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1286059225111687170:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zlh411aus1n31baiegd08yaazm].[cnt:wants_extra_baggage (flight_duration_bin.csv):qk]</rows>
        <cols>[federated.02zlh411aus1n31baiegd08yaazm].[none:flight_duration_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.02zlh411aus1n31baiegd08yaazm' />
          </datasources>
          <datasource-dependencies datasource='federated.02zlh411aus1n31baiegd08yaazm'>
            <column caption='meal y/n' datatype='string' name='[Calculation_1286059225111601153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wants_in_flight_meals (flight_duration_bin.csv)] = 0 THEN &apos;no&apos;&#13;&#10;ELSEIF [wants_in_flight_meals (flight_duration_bin.csv)] = 1 THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[wants_in_flight_meals (flight_duration_bin.csv)]' derivation='Count' name='[cnt:wants_in_flight_meals (flight_duration_bin.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Flight Duration Category' datatype='string' name='[flight_duration_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059225111601153]' derivation='None' name='[none:Calculation_1286059225111601153:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_duration_category]' derivation='None' name='[none:flight_duration_category:nk]' pivot='key' type='nominal' />
            <column caption='Wants In Flight Meals (Flight Duration Bin.Csv)' datatype='integer' name='[wants_in_flight_meals (flight_duration_bin.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1286059225111601153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zlh411aus1n31baiegd08yaazm].[cnt:wants_in_flight_meals (flight_duration_bin.csv):qk]</rows>
        <cols>[federated.02zlh411aus1n31baiegd08yaazm].[none:flight_duration_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.02zlh411aus1n31baiegd08yaazm' />
          </datasources>
          <datasource-dependencies datasource='federated.02zlh411aus1n31baiegd08yaazm'>
            <column caption='seat y/n' datatype='string' name='[Calculation_1286059225111547904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wants_preferred_seat (flight_duration_bin.csv)] = 0 THEN &apos;no&apos;&#13;&#10;ELSEIF [wants_preferred_seat (flight_duration_bin.csv)] = 1 THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column caption='meal y/n' datatype='string' name='[Calculation_1286059225111601153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wants_in_flight_meals (flight_duration_bin.csv)] = 0 THEN &apos;no&apos;&#13;&#10;ELSEIF [wants_in_flight_meals (flight_duration_bin.csv)] = 1 THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column caption='bags y/s' datatype='string' name='[Calculation_1286059225111687170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wants_extra_baggage (flight_duration_bin.csv)] = 0 THEN &apos;no&apos;&#13;&#10;ELSEIF [wants_extra_baggage (flight_duration_bin.csv)] = 1 THEN &apos;yes&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[wants_extra_baggage (flight_duration_bin.csv)]' derivation='Count' name='[cnt:wants_extra_baggage (flight_duration_bin.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wants_in_flight_meals (flight_duration_bin.csv)]' derivation='Count' name='[cnt:wants_in_flight_meals (flight_duration_bin.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wants_preferred_seat (flight_duration_bin.csv)]' derivation='Count' name='[cnt:wants_preferred_seat (flight_duration_bin.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Flight Duration Category' datatype='string' name='[flight_duration_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059225111547904]' derivation='None' name='[none:Calculation_1286059225111547904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059225111601153]' derivation='None' name='[none:Calculation_1286059225111601153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059225111687170]' derivation='None' name='[none:Calculation_1286059225111687170:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_duration_category]' derivation='None' name='[none:flight_duration_category:nk]' pivot='key' type='nominal' />
            <column caption='Wants Extra Baggage (Flight Duration Bin.Csv)' datatype='integer' name='[wants_extra_baggage (flight_duration_bin.csv)]' role='measure' type='quantitative' />
            <column caption='Wants In Flight Meals (Flight Duration Bin.Csv)' datatype='integer' name='[wants_in_flight_meals (flight_duration_bin.csv)]' role='measure' type='quantitative' />
            <column caption='Wants Preferred Seat (Flight Duration Bin.Csv)' datatype='integer' name='[wants_preferred_seat (flight_duration_bin.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:wants_in_flight_meals (flight_duration_bin.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1286059225111601153:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:wants_preferred_seat (flight_duration_bin.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1286059225111547904:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:wants_extra_baggage (flight_duration_bin.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1286059225111687170:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zlh411aus1n31baiegd08yaazm].[cnt:wants_in_flight_meals (flight_duration_bin.csv):qk] + ([federated.02zlh411aus1n31baiegd08yaazm].[cnt:wants_preferred_seat (flight_duration_bin.csv):qk] + [federated.02zlh411aus1n31baiegd08yaazm].[cnt:wants_extra_baggage (flight_duration_bin.csv):qk]))</rows>
        <cols>[federated.02zlh411aus1n31baiegd08yaazm].[none:flight_duration_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bookings_1_by_weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.02zlh411aus1n31baiegd08yaazm' />
          </datasources>
          <datasource-dependencies datasource='federated.02zlh411aus1n31baiegd08yaazm'>
            <column caption='complete_yes/no' datatype='string' name='[Calculation_1594837274108895232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_complete (flight_duration_bin.csv)] = 0 THEN &apos;Not Completed&apos;&#13;&#10;ELSEIF [booking_complete (flight_duration_bin.csv)] = 1 THEN &apos;Completed&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Complete (Flight Duration Bin.Csv)' datatype='integer' name='[booking_complete (flight_duration_bin.csv)]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594837274108895232]' derivation='None' name='[none:Calculation_1594837274108895232:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274108895232:nk]'>
            <groupfilter function='member' level='[none:Calculation_1594837274108895232:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274108895232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zlh411aus1n31baiegd08yaazm].[none:flight_day:nk]</rows>
        <cols>[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274108895232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bookings_compl_yes/no_pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.02zlh411aus1n31baiegd08yaazm' />
          </datasources>
          <datasource-dependencies datasource='federated.02zlh411aus1n31baiegd08yaazm'>
            <column caption='complete_yes/no' datatype='string' name='[Calculation_1594837274108895232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_complete (flight_duration_bin.csv)] = 0 THEN &apos;Not Completed&apos;&#13;&#10;ELSEIF [booking_complete (flight_duration_bin.csv)] = 1 THEN &apos;Completed&apos;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1594837274109132801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Booking Complete (Flight Duration Bin.Csv)' datatype='integer' name='[booking_complete (flight_duration_bin.csv)]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594837274108895232]' derivation='None' name='[none:Calculation_1594837274108895232:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[pcto:cnt:booking_complete:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1594837274109132801]' derivation='Sum' name='[sum:Calculation_1594837274109132801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zlh411aus1n31baiegd08yaazm].[sum:Calculation_1594837274109132801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274108895232:nk]' />
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274108895232:nk]' />
              <size column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[pcto:cnt:booking_complete:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zlh411aus1n31baiegd08yaazm].[sum:Calculation_1594837274109132801:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[sum:Calculation_1594837274109132801:qk]' />
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02zlh411aus1n31baiegd08yaazm].[sum:Calculation_1594837274109132801:qk] + [federated.02zlh411aus1n31baiegd08yaazm].[sum:Calculation_1594837274109132801:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_10_countries_waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.02zlh411aus1n31baiegd08yaazm' />
          </datasources>
          <datasource-dependencies datasource='federated.02zlh411aus1n31baiegd08yaazm'>
            <column caption='complete_yes/no' datatype='string' name='[Calculation_1594837274108895232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_complete (flight_duration_bin.csv)] = 0 THEN &apos;Not Completed&apos;&#13;&#10;ELSEIF [booking_complete (flight_duration_bin.csv)] = 1 THEN &apos;Completed&apos;&#13;&#10;END' />
            </column>
            <column caption='minus_count_bookings' datatype='integer' name='[Calculation_1594837274112737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Calculation_1594837274108895232])' />
            </column>
            <column caption='Top_10_and_others' datatype='string' name='[Calculation_1594837274121449475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set] then [country]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Complete (Flight Duration Bin.Csv)' datatype='integer' name='[booking_complete (flight_duration_bin.csv)]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cum:cnt:booking_complete:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1594837274121449475]' derivation='None' name='[none:Calculation_1594837274121449475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1594837274112737282]' derivation='User' name='[usr:Calculation_1594837274112737282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274121449475:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274121449475:nk]' />
              <size column='[federated.02zlh411aus1n31baiegd08yaazm].[usr:Calculation_1594837274112737282:qk]' />
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
              <lod column='[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274121449475:nk]' />
              <lod column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zlh411aus1n31baiegd08yaazm].[cum:cnt:booking_complete:qk]</rows>
        <cols total='true'>[federated.02zlh411aus1n31baiegd08yaazm].[none:Calculation_1594837274121449475:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10_countries_waterfall (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean' name='federated.02zlh411aus1n31baiegd08yaazm' />
          </datasources>
          <datasource-dependencies datasource='federated.02zlh411aus1n31baiegd08yaazm'>
            <column caption='complete_yes/no' datatype='string' name='[Calculation_1594837274108895232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [booking_complete (flight_duration_bin.csv)] = 0 THEN &apos;Not Completed&apos;&#13;&#10;ELSEIF [booking_complete (flight_duration_bin.csv)] = 1 THEN &apos;Completed&apos;&#13;&#10;END' />
            </column>
            <column caption='minus_count_bookings' datatype='integer' name='[Calculation_1594837274112737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Calculation_1594837274108895232])' />
            </column>
            <column caption='Booking Complete (Flight Duration Bin.Csv)' datatype='integer' name='[booking_complete (flight_duration_bin.csv)]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cum:cnt:booking_complete:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1594837274112737282]' derivation='User' name='[usr:Calculation_1594837274112737282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zlh411aus1n31baiegd08yaazm].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zlh411aus1n31baiegd08yaazm].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.02zlh411aus1n31baiegd08yaazm].[none:country:nk]' />
              <size column='[federated.02zlh411aus1n31baiegd08yaazm].[usr:Calculation_1594837274112737282:qk]' />
              <text column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
              <lod column='[federated.02zlh411aus1n31baiegd08yaazm].[cnt:booking_complete:qk]' />
              <lod column='[federated.02zlh411aus1n31baiegd08yaazm].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zlh411aus1n31baiegd08yaazm].[cum:cnt:booking_complete:qk]</rows>
        <cols total='true'>([federated.02zlh411aus1n31baiegd08yaazm].[none:continent:nk] / ([federated.02zlh411aus1n31baiegd08yaazm].[none:region:nk] / [federated.02zlh411aus1n31baiegd08yaazm].[none:country:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
