<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='booking_yes_no' inline='true' name='federated.1y61d9j0kvmftl1b382041bltgi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='booking_yes_no' name='textscan.1m5bqnp13t03b512i58qc137m2ud'>
            <connection class='textscan' directory='C:/Users/alina/OneDrive/Рабочий стол/alina/09_final_project' filename='booking_yes_no.csv' password='' server='' />
          </named-connection>
          <named-connection caption='extras' name='textscan.0382x1x1ak7c041dc11qk0ilsbi8'>
            <connection class='textscan' directory='C:/Users/alina/OneDrive/Рабочий стол/alina/09_final_project' filename='extras.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_clean' name='textscan.050dwxr0efgpmu1be1e311ycxqcc'>
            <connection class='textscan' directory='C:/Users/alina/OneDrive/Рабочий стол/alina/09_final_project' filename='data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m5bqnp13t03b512i58qc137m2ud' name='booking_yes_no.csv' table='[booking_yes_no#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='booking_origin' ordinal='2' />
              <column datatype='string' name='flight_hour' ordinal='3' />
              <column datatype='string' name='flight_day' ordinal='4' />
              <column datatype='string' name='booking_complete' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0382x1x1ak7c041dc11qk0ilsbi8' name='extras.csv' table='[extras#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='booking_origin' ordinal='2' />
              <column datatype='string' name='wants_extra_baggage' ordinal='3' />
              <column datatype='string' name='wants_preferred_seat' ordinal='4' />
              <column datatype='string' name='wants_in_flight_meals' ordinal='5' />
              <column datatype='real' name='flight_duration' ordinal='6' />
              <column datatype='string' name='booking_complete' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[booking_yes_no.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[booking_yes_no.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_origin]</local-name>
            <parent-name>[booking_yes_no.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_hour]</local-name>
            <parent-name>[booking_yes_no.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_day]</local-name>
            <parent-name>[booking_yes_no.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_complete]</local-name>
            <parent-name>[booking_yes_no.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (extras.csv)]</local-name>
            <parent-name>[extras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (extras.csv)]</local-name>
            <parent-name>[extras.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_origin (extras.csv)]</local-name>
            <parent-name>[extras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_extra_baggage]</local-name>
            <parent-name>[extras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_preferred_seat]</local-name>
            <parent-name>[extras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_in_flight_meals]</local-name>
            <parent-name>[extras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration]</local-name>
            <parent-name>[extras.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_complete (extras.csv)]</local-name>
            <parent-name>[extras.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_bins' datatype='string' name='[Calculation_285415683103293440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [flight_duration] &lt; 5 THEN &apos;Short Trip&apos;&#13;&#10;ELSEIF [flight_duration] &gt;= 5 AND [flight_duration] &lt; 7 THEN &apos;Long Trip&apos;&#13;&#10;ELSE &apos;Super Long Trip&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='booking_yes_no.csv' datatype='table' name='[__tableau_internal_object_id__].[booking_yes_no.csv_0CE49942410642B3BE4F595C70329CC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extras.csv' datatype='table' name='[__tableau_internal_object_id__].[extras.csv_FCA8284B07BF4C00ABC271D54550A2CD]' role='measure' type='quantitative' />
      <column caption='Booking Complete (Extras.Csv)' datatype='string' name='[booking_complete (extras.csv)]' role='dimension' type='nominal' />
      <column caption='Booking Complete' datatype='string' name='[booking_complete]' role='dimension' type='nominal' />
      <column caption='Booking Origin (Extras.Csv)' datatype='string' name='[booking_origin (extras.csv)]' role='dimension' type='nominal' />
      <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' type='nominal' />
      <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
      <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='dimension' type='ordinal' />
      <column caption='Flight Hour' datatype='string' name='[flight_hour]' role='dimension' type='nominal' />
      <column caption='Wants Extra Baggage' datatype='string' name='[wants_extra_baggage]' role='dimension' type='nominal' />
      <column caption='Wants In Flight Meals' datatype='string' name='[wants_in_flight_meals]' role='dimension' type='nominal' />
      <column caption='Wants Preferred Seat' datatype='string' name='[wants_preferred_seat]' role='dimension' type='nominal' />
      <column-instance column='[booking_complete (extras.csv)]' derivation='None' name='[none:booking_complete (extras.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[wants_extra_baggage]' derivation='None' name='[none:wants_extra_baggage:nk]' pivot='key' type='nominal' />
      <column-instance column='[wants_in_flight_meals]' derivation='None' name='[none:wants_in_flight_meals:nk]' pivot='key' type='nominal' />
      <column-instance column='[wants_preferred_seat]' derivation='None' name='[none:wants_preferred_seat:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='booking_yes_no' name='federated.1y61d9j0kvmftl1b382041bltgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y61d9j0kvmftl1b382041bltgi4'>
            <column caption='Booking Complete' datatype='string' name='[booking_complete]' role='dimension' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='Flight Hour' datatype='string' name='[flight_hour]' role='dimension' type='nominal' />
            <column-instance column='[booking_complete]' derivation='None' name='[none:booking_complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_hour]' derivation='None' name='[none:flight_hour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete:nk]'>
            <groupfilter function='member' level='[none:booking_complete:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y61d9j0kvmftl1b382041bltgi4].[cnt:booking_complete:qk]' />
              <text column='[federated.1y61d9j0kvmftl1b382041bltgi4].[cnt:booking_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:flight_hour:nk]</rows>
        <cols total='true'>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:flight_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='booking_yes_no' name='federated.1y61d9j0kvmftl1b382041bltgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y61d9j0kvmftl1b382041bltgi4'>
            <column caption='Booking Complete' datatype='string' name='[booking_complete]' role='dimension' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Count' name='[cnt:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column caption='Flight Hour' datatype='string' name='[flight_hour]' role='dimension' type='nominal' />
            <column-instance column='[booking_complete]' derivation='None' name='[none:booking_complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_hour]' derivation='None' name='[none:flight_hour:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete:nk]'>
            <groupfilter function='member' level='[none:booking_complete:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y61d9j0kvmftl1b382041bltgi4].[cnt:booking_complete:qk]' />
              <text column='[federated.1y61d9j0kvmftl1b382041bltgi4].[cnt:booking_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:flight_hour:nk]</rows>
        <cols total='true'>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:flight_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='booking_yes_no' name='federated.1y61d9j0kvmftl1b382041bltgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y61d9j0kvmftl1b382041bltgi4'>
            <column caption='Duration_bins' datatype='string' name='[Calculation_285415683103293440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [flight_duration] &lt; 5 THEN &apos;Short Trip&apos;&#13;&#10;ELSEIF [flight_duration] &gt;= 5 AND [flight_duration] &lt; 7 THEN &apos;Long Trip&apos;&#13;&#10;ELSE &apos;Super Long Trip&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Complete (Extras.Csv)' datatype='string' name='[booking_complete (extras.csv)]' role='dimension' type='nominal' />
            <column-instance column='[wants_extra_baggage]' derivation='Count' name='[cnt:wants_extra_baggage:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_285415683103293440]' derivation='None' name='[none:Calculation_285415683103293440:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_complete (extras.csv)]' derivation='None' name='[none:booking_complete (extras.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[wants_extra_baggage]' derivation='None' name='[none:wants_extra_baggage:nk]' pivot='key' type='nominal' />
            <column caption='Wants Extra Baggage' datatype='string' name='[wants_extra_baggage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:Calculation_285415683103293440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Trip&quot;</bucket>
              <bucket>&quot;Long Trip&quot;</bucket>
              <bucket>&quot;Super Long Trip&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete (extras.csv):nk]'>
            <groupfilter function='member' level='[none:booking_complete (extras.csv):nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete (extras.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:wants_extra_baggage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y61d9j0kvmftl1b382041bltgi4].[cnt:wants_extra_baggage:qk]</rows>
        <cols>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:Calculation_285415683103293440:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='booking_yes_no' name='federated.1y61d9j0kvmftl1b382041bltgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y61d9j0kvmftl1b382041bltgi4'>
            <column caption='Duration_bins' datatype='string' name='[Calculation_285415683103293440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [flight_duration] &lt; 5 THEN &apos;Short Trip&apos;&#13;&#10;ELSEIF [flight_duration] &gt;= 5 AND [flight_duration] &lt; 7 THEN &apos;Long Trip&apos;&#13;&#10;ELSE &apos;Super Long Trip&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Complete (Extras.Csv)' datatype='string' name='[booking_complete (extras.csv)]' role='dimension' type='nominal' />
            <column-instance column='[wants_preferred_seat]' derivation='Count' name='[cnt:wants_preferred_seat:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_285415683103293440]' derivation='None' name='[none:Calculation_285415683103293440:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_complete (extras.csv)]' derivation='None' name='[none:booking_complete (extras.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[wants_preferred_seat]' derivation='None' name='[none:wants_preferred_seat:nk]' pivot='key' type='nominal' />
            <column caption='Wants Preferred Seat' datatype='string' name='[wants_preferred_seat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:Calculation_285415683103293440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Trip&quot;</bucket>
              <bucket>&quot;Long Trip&quot;</bucket>
              <bucket>&quot;Super Long Trip&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete (extras.csv):nk]'>
            <groupfilter function='member' level='[none:booking_complete (extras.csv):nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete (extras.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:wants_preferred_seat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y61d9j0kvmftl1b382041bltgi4].[cnt:wants_preferred_seat:qk]</rows>
        <cols>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:Calculation_285415683103293440:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='booking_yes_no' name='federated.1y61d9j0kvmftl1b382041bltgi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y61d9j0kvmftl1b382041bltgi4'>
            <column caption='Duration_bins' datatype='string' name='[Calculation_285415683103293440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [flight_duration] &lt; 5 THEN &apos;Short Trip&apos;&#13;&#10;ELSEIF [flight_duration] &gt;= 5 AND [flight_duration] &lt; 7 THEN &apos;Long Trip&apos;&#13;&#10;ELSE &apos;Super Long Trip&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Complete (Extras.Csv)' datatype='string' name='[booking_complete (extras.csv)]' role='dimension' type='nominal' />
            <column-instance column='[wants_in_flight_meals]' derivation='Count' name='[cnt:wants_in_flight_meals:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_285415683103293440]' derivation='None' name='[none:Calculation_285415683103293440:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_complete (extras.csv)]' derivation='None' name='[none:booking_complete (extras.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[wants_in_flight_meals]' derivation='None' name='[none:wants_in_flight_meals:nk]' pivot='key' type='nominal' />
            <column caption='Wants In Flight Meals' datatype='string' name='[wants_in_flight_meals]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:Calculation_285415683103293440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Trip&quot;</bucket>
              <bucket>&quot;Long Trip&quot;</bucket>
              <bucket>&quot;Super Long Trip&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete (extras.csv):nk]'>
            <groupfilter function='member' level='[none:booking_complete (extras.csv):nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:booking_complete (extras.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y61d9j0kvmftl1b382041bltgi4].[none:wants_in_flight_meals:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y61d9j0kvmftl1b382041bltgi4].[cnt:wants_in_flight_meals:qk]</rows>
        <cols>[federated.1y61d9j0kvmftl1b382041bltgi4].[none:Calculation_285415683103293440:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
